body {
  font-size: 16px;
  background-color: #e5eff5;
  height: 100vh;
  margin: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-family: 'Inter', sans-serif;
  font-family: 'Karla', sans-serif;
  line-height: 3ch;
}

.card {
  background-color: white;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.089);
          box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.089);
}

.card p {
  margin: 0;
}

.card .card-top {
  padding: 1em;
}

.card .card-top h1 {
  color: #2ab2af;
  font-weight: 700;
  font-size: 1.2em;
}

.card .card-top span {
  color: #c0df34;
  display: block;
  margin-bottom: 0.5em;
}

.card .card-top p {
  color: #8a95a8;
}

.card .card-middle {
  background-color: #2ab2af;
  padding: 1em;
  color: white;
}

.card .card-middle h1 {
  font-size: 1.2em;
  padding-bottom: 0.6em;
}

.card .card-middle .price-Holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card .card-middle .price-Holder p {
  color: #84ebe9;
}

.card .card-middle .price-Holder span {
  font-size: 2em;
  font-weight: 700;
  padding-right: 0.2em;
}

.card .card-middle .button-Holder {
  padding-top: 2em;
  padding-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-middle .button-Holder button {
  background-color: #c0df34;
  color: white;
  border-style: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 10px 10px rgba(105, 105, 105, 0.137);
          box-shadow: 0 2px 10px 10px rgba(105, 105, 105, 0.137);
  font-weight: 700;
  width: 90%;
  text-align: center;
  padding: 1em 6em;
}

.card .card-bottom {
  color: white;
  background-color: #45c4c2;
  border-radius: 0 0 5px 5px;
  padding: 1em;
}

.card .card-bottom h1 {
  width: 70%;
  font-size: 1.2em;
}

.card .card-bottom p {
  width: 70%;
  color: #e5eff5;
}

@media screen and (min-width: 700px) {
  .card .card-top {
    padding-bottom: 4em;
  }
  .card .card-top h1 {
    font-size: 1.5em;
  }
  .card .card-section-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card .card-middle {
    width: 50%;
    border-radius: 0 0 0 5px;
    padding-right: 1.5em;
  }
  .card .card-bottom {
    width: 50%;
    border-radius: 0 0 5px 0;
  }
}
/*# sourceMappingURL=styles.css.map */